body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
}
.div-margin{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
.butt{
  float: right;
}
.btn-nav{
  opacity: 1;
}

#newDiv{
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 1000;
  top:0;
}

#newUl{
  margin-top: 100px;
  background-color: aliceblue;
}
/* dropdown */
.dropdown {
  color:rgb(0, 0, 0);
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,.1);
  background-color: white;
}

.dropdown-header {
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-body {
  padding: 5px;
  border-top: 1px solid #E5E8EC;
  display: none;
}

.dropdown-body.open {
  display: block;
}

.dropdown-item {
  padding: 10px;
}

.dropdown-item:hover {
  cursor: pointer;
}

.dropdown-item-dot {
  opacity: 0;
  transition: all .2s ease-in-out;
}

.dropdown-item-dot.selected {
  opacity: 1;
}

.icon {
  font-size: 13px;
  transform: rotate(0deg);
  color: #090a0a;
  transition: all .2s ease-in-out;
}

.icon.open {
  transform: rotate(90deg);
}
.divHead{
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}
.butt {
width: 20%;

}
.but{
  background-color: rgb(67, 67, 206);
  color: #fff;
}
.importFile {
  width: 60%;
}
.searchYear {
  width: 25%;
}
.searchYear .inputYear{
  width: 50%;
}
.importFileInput{
}

.colo{
  max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* styling dashboard page */
.services, .projects{
  color: #fff;
  /* background: #cfe2ee; */
  margin-top:0px;
  /* margin-bottom:0px; */
  height: 100%;
  width: 100%;
}
/* .services .title::before,
.projects .title::before
{
  background: #fff;
} */
.services .title::after,
.projects .title::after{
  background: #111;
}
.services .serv-content .card{
  width: calc(33% - 100px);
  background:rgb(0, 0, 0) ;
  text-align: center;
  border-radius: 6px;
  padding: 60px 25px;
  margin: 40px 30px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .cardo{
  width: calc(33% - 100px);
  /* background:	#87AFC7	 ; */
  text-align: center;
  border-radius: 6px;
  /* padding: 60px 25px; */
  margin: 40px 30px;
  border: none;
  /* cursor: pointer; */
  transition: all 0.3s ease;
}
.services .serv-content .cardo .toaster-header{

}
.services .serv-content .cardEvent{
  width: calc(50% - 20px);
  background: #fff ;
  text-align: center;
  /* padding: 10px 25px; */
  /* margin: 40px 30px; */
  border-radius: 0px;
  /* border: none; */
  /* cursor: pointer; */
  transition: all 0.3s ease;
  color: #111; 
}
.services .content{
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;
  justify-content: space-between;
  
}
h6{
  margin-top: 5px;
}
.services .serv-content .card:hover{
  background: #623d97;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
  color: #fff;
}

.services .serv-content .card i{
  font-size: 50px;
  color: #fff;
  transition: all 0.3s ease;
}
.services .serv-content .card .text:hover{
  color: #fff;
  text-decoration:none; 
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #fff;
  text-decoration:none; 
}
.services .serv-content .cardEvent .texty{
  font-size: 15px;
  font-weight: 100;
  margin: 10px 0 7px 0;
  color: #111;
}
/* all similar styling code */
section{
  padding: 100px 0;
}
.about, .services, .skills, .projects, .contact, .footer{
  font-family: 'Poppins';
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500s;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu' sans-serif ;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:#111;
  transform: translateX(-50%);

}
section .title::after{
  position: absolute;
  bottom: -17px;
  left: 50%;
  font-size: 20px;
  color: rgb(49, 123, 192);
  padding: 5px;
  background:#fff;
  transform: translateX(-50%);
}